info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=243 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=64
char id=65 x=2 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=66 x=2 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=67 x=2 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=68 x=2 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=69 x=2 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=2 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=71 x=2 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=72 x=2 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=73 x=2 y=394 width=24 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=2 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=75 x=28 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=76 x=51 y=443 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=77 x=51 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=51 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=51 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=80 x=51 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=81 x=51 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=82 x=51 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=51 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=51 y=345 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=85 x=77 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=86 x=96 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=87 x=96 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=88 x=126 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=89 x=145 y=443 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=90 x=100 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=33 x=100 y=51 width=24 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8470 x=2 y=492 width=0 height=0 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=15
char id=59 x=2 y=494 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=37 x=2 y=496 width=0 height=0 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=15
char id=58 x=2 y=498 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=63 x=100 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=42 x=2 y=500 width=0 height=0 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=40 x=2 y=502 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=41 x=2 y=504 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=95 x=126 y=51 width=47 height=19 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=43 x=2 y=506 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=45 x=126 y=72 width=28 height=19 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=61 x=2 y=508 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=46 x=149 y=2 width=24 height=24 xoffset=5 yoffset=23 xadvance=28 page=0 chnl=15
char id=44 x=2 y=510 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=126 y=93 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=124 x=126 y=95 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=34 x=100 y=149 width=38 height=28 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=39 x=100 y=179 width=24 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=100 y=209 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=35 x=126 y=97 width=0 height=0 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=36 x=128 y=93 width=0 height=0 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=94 x=140 y=149 width=38 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=38 x=128 y=95 width=0 height=0 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=15
char id=123 x=128 y=97 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=125 x=130 y=93 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=91 x=130 y=95 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=93 x=130 y=97 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=48 x=149 y=93 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=100 y=258 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=175 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=145 y=258 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=149 y=184 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=145 y=307 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=175 y=356 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=190 y=405 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=190 y=454 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=194 y=233 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15